<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qn1-Ou-ivk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYTimesHomeViewController-->
        <scene sceneID="YAJ-8Y-jf6">
            <objects>
                <tableViewController storyboardIdentifier="NYTimesHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HJV-hh-o1C" userLabel="NYTimesHomeViewController" customClass="NYTimesHomeViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVH-hV-Hib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mostPopularNewsCell" rowHeight="150" id="THU-HA-fWH" customClass="NYTimesHomeTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THU-HA-fWH" id="8DL-x4-KeF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-Pv-X8g">
                                            <rect key="frame" x="100" y="11" width="233" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-po-mCR">
                                            <rect key="frame" x="100" y="76" width="241" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4kv-hr-39O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-T2-Vot">
                                            <rect key="frame" x="10" y="118" width="331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQT-nP-K6E">
                                            <rect key="frame" x="15" y="39" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="CR0-bO-g95"/>
                                                <constraint firstAttribute="height" constant="70" id="ESZ-fM-0gL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ld-Pv-X8g" firstAttribute="top" secondItem="8DL-x4-KeF" secondAttribute="topMargin" id="0Ee-s0-Eyw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Ld-Pv-X8g" secondAttribute="trailing" id="1iq-30-ucc"/>
                                        <constraint firstItem="vEK-T2-Vot" firstAttribute="top" secondItem="wQT-nP-K6E" secondAttribute="bottom" constant="9" id="4h3-1S-88n"/>
                                        <constraint firstItem="wQT-nP-K6E" firstAttribute="leading" secondItem="8DL-x4-KeF" secondAttribute="leading" constant="15" id="6Hv-ne-bMv"/>
                                        <constraint firstAttribute="trailing" secondItem="vEK-T2-Vot" secondAttribute="trailing" id="DxL-HZ-xxn"/>
                                        <constraint firstAttribute="bottom" secondItem="vEK-T2-Vot" secondAttribute="bottom" constant="10.5" id="Iqj-Fw-ybW"/>
                                        <constraint firstItem="by3-po-mCR" firstAttribute="leading" secondItem="wQT-nP-K6E" secondAttribute="trailing" constant="15" id="K1R-z6-t5p"/>
                                        <constraint firstItem="3Ld-Pv-X8g" firstAttribute="leading" secondItem="wQT-nP-K6E" secondAttribute="trailing" constant="15" id="Te8-IX-qio"/>
                                        <constraint firstItem="vEK-T2-Vot" firstAttribute="leading" secondItem="8DL-x4-KeF" secondAttribute="leading" constant="10" id="VYE-yZ-mrw"/>
                                        <constraint firstItem="by3-po-mCR" firstAttribute="top" secondItem="3Ld-Pv-X8g" secondAttribute="bottom" constant="15" id="dfz-pV-o8o"/>
                                        <constraint firstItem="wQT-nP-K6E" firstAttribute="top" secondItem="8DL-x4-KeF" secondAttribute="top" constant="39" id="gv3-Hq-MXj"/>
                                        <constraint firstItem="vEK-T2-Vot" firstAttribute="top" secondItem="by3-po-mCR" secondAttribute="bottom" constant="7" id="nOP-YX-hpf"/>
                                        <constraint firstAttribute="trailing" secondItem="by3-po-mCR" secondAttribute="trailing" id="vkS-pp-ydM"/>
                                        <constraint firstItem="3Ld-Pv-X8g" firstAttribute="leading" secondItem="wQT-nP-K6E" secondAttribute="trailing" constant="15" id="zgD-0N-Ck7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="byAutorTitle" destination="by3-po-mCR" id="fu6-5q-ige"/>
                                    <outlet property="newsImageView" destination="wQT-nP-K6E" id="qGp-Ad-D9B"/>
                                    <outlet property="publishDateLabel" destination="vEK-T2-Vot" id="uNT-dO-NcZ"/>
                                    <outlet property="titleLabel" destination="3Ld-Pv-X8g" id="6Vm-QT-2fe"/>
                                    <segue destination="SKO-j3-CrP" kind="show" id="vVA-N3-1zS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJV-hh-o1C" id="uy8-Zt-vWY"/>
                            <outlet property="delegate" destination="HJV-hh-o1C" id="t5J-b5-oPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NYTimes Most Popular" id="G1p-OH-4jm" userLabel="NYTimes Most Popular"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDi-zB-Ve6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="23.838080959520241"/>
        </scene>
        <!--Times News Detail View Controller-->
        <scene sceneID="TIi-Yd-UBR">
            <objects>
                <viewController storyboardIdentifier="NYTimesNewsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SKO-j3-CrP" customClass="NYTimesNewsDetailViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7g-hb-jcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-MY-jYW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ej2-MY-jYW" firstAttribute="bottom" secondItem="8KX-bb-Ppy" secondAttribute="bottom" id="Ppj-Vp-T7Q"/>
                            <constraint firstItem="Ej2-MY-jYW" firstAttribute="trailing" secondItem="8KX-bb-Ppy" secondAttribute="trailing" id="cZq-iw-odH"/>
                            <constraint firstItem="Ej2-MY-jYW" firstAttribute="top" secondItem="8KX-bb-Ppy" secondAttribute="top" id="fRJ-mQ-aId"/>
                            <constraint firstItem="Ej2-MY-jYW" firstAttribute="leading" secondItem="8KX-bb-Ppy" secondAttribute="leading" id="wxg-xS-IXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KX-bb-Ppy"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ej2-MY-jYW" id="U0l-Az-wzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gue-zK-taJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiz-qu-h6f">
            <objects>
                <navigationController id="qn1-Ou-ivk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Y8-z0-xXe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJV-hh-o1C" kind="relationship" relationship="rootViewController" id="FeV-o1-kg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af6-Fq-vp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="24"/>
        </scene>
    </scenes>
</document>
